src/sketch/index.jade
doctype html
html
	head
		meta(http-equiv='Content-Type', content='text/html; CHARSET=UTF-8')
		title HereSketch
	body.sketch
		.content
			canvas#contentBox(width='600', height='600')
			#contentBoxInner sketch here
			#contentBoxOverlay
			.doneButton
			.doneButtonFootnote
				span.smiley
				span.showsText shows for 3 days
				span.moreExpander(onclick="$('#serviceContent').fadeToggle(140)")
			include ../common/templates/services.jade
		#linkPointer

build/sketch/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8"><title>HereSketch</title><link rel="shortcut icon" href="favicon.ico"><link href="../sketch.min.css?7981b9dcf86d3645bd95" rel="stylesheet"></head><body class="sketch"><div class="content"><canvas id="contentBox" width="600" height="600"></canvas><div id="contentBoxInner">sketch here</div><div id="contentBoxOverlay"></div><div class="doneButton"></div><div class="doneButtonFootnote"><span class="smiley"></span><span class="showsText">shows for 3 days</span><span onclick="$('#serviceContent').fadeToggle(140)" class="moreExpander"></span></div><div id="serviceContent"><div onclick="javascript:$('#serviceContent').fadeToggle(140)" class="close"></div><div class="services"><a title="Draw a sketch" class="icon sketchIcon">HereSketch</a><a title="Snap a pic with your webcam" class="icon snapIcon">HereSnap</a><a title="Record a 10 seconds video with your webcam" class="icon clipIcon">HereClip</a><a title="Record up to 1 minute of speech" class="icon voiceIcon">HereVoice</a><a title="Sketch up to 1 minute while recording your voice" class="icon castIcon">HereCast</a></div><p class="shareInfo"><strong><a href="http://herething.com" class="hereThingsLink">HereThings</a></strong> can be shared anywhere &ndash;
    like in comments, posts, messages, mails &ndash; with a simple link,
    and nicely disappear after 3 days. <span class="terms">(<a href="javascript:$('#termsDetail').slideToggle()">info &amp; terms</a>)</span>.</p><p id="termsDetail">We try our best to make this be useful to you!
Things created will be publicly available for approximately 3 days under a near-impossible-for-most to guess
unlisted URL you can share anywhere you like. You give us the non-exclusive right to distribute the content in any way and form,
and promise to only share your own content and not illegal/ trolling/ adult content.
Two quotation marks &quot;walk into&quot; a bar. Thanks for using HereThings and let us know if there&apos;s anything!<br/>&ndash; Scott &amp; Philipp, <a href="mailto:info@herethings.com">info@herethings.com</a></p></div></div><div id="linkPointer"></div><script src="../sketch/sketch.min.js?7981b9dcf86d3645bd95"></script></body></html>
