build/snap/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60595-55', 'auto');
ga('send', 'pageview');</script><title>HereSnap</title><link rel="shortcut icon" href="favicon.ico"><link href="../snap.min.css?b7dfe14d3a8114a29f96" rel="stylesheet"></head><body class="snap"><div class="content"><!--if mobile
<input type="file" accept="image/*" id="contentBox"/>--><video id="contentBox" autoplay=""></video><canvas id="canvas" width="600" height="600"></canvas><img id="snapshot" src="" alt=""><div id="snapButton" onclick="snapApp.snapPhoto()"></div><div id="countdown">8</div><div id="closeButton" onclick="javascript:snapApp.clearPhoto()"></div><div id="snapOverlay"></div><div id="contentBoxOverlay"></div><div class="doneButton"></div><div class="doneButtonFootnote"><span class="smiley"></span><span class="showsText">shows for 3 days</span><span onclick="$('#serviceContent').fadeToggle(140)" class="moreExpander"></span></div><div id="serviceContent"><div onclick="javascript:$('#serviceContent').fadeToggle(140)" class="close"></div><div class="services"><a title="Draw a sketch" class="icon sketchIcon">HereSketch</a><a title="Snap a pic with your webcam" class="icon snapIcon">HereSnap</a><a title="Record a 10 seconds video with your webcam" class="icon clipIcon">HereClip</a><a title="Record up to 1 minute of speech" class="icon voiceIcon">HereVoice</a><a title="Sketch up to 1 minute while recording your voice" class="icon castIcon">HereCast</a></div><p class="shareInfo"><strong><a href="http://herething.com" class="hereThingsLink">HereThings</a></strong> can be shared anywhere &ndash;
    like in comments, posts, messages, mails &ndash; with a simple link,
    and nicely disappear after 3 days. <span class="terms">(<a href="javascript:$('#termsDetail').slideToggle()">info &amp; terms</a>)</span>.</p><p id="termsDetail">We try our best to make this be useful to you!
Things created will be publicly available for approximately 3 days under a near-impossible-for-most to guess
unlisted URL you can share anywhere you like. You give us the non-exclusive right to distribute the content in any way and form,
and promise to only share your own content and not illegal/ trolling/ adult content.
Two quotation marks &quot;walk into&quot; a bar. Thanks for using HereThings and let us know if there&apos;s anything!<br/>&ndash; Scott &amp; Philipp, <a href="mailto:info@herethings.com">info@herethings.com</a></p></div></div><div id="linkPointer"></div><script src="../snap/snap.min.js?b7dfe14d3a8114a29f96"></script></body></html>

src/snap/index.jade
doctype html
html
	head
		meta(http-equiv='Content-Type', content='text/html; CHARSET=UTF-8')
		title HereSnap
	body.snap
		.content
			//
				if mobile
				<input type="file" accept="image/*" id="contentBox"/>
			video#contentBox(autoplay='')
			canvas#canvas(width='600', height='600')
			img#snapshot(src='', alt='')
			#snapButton(onclick='snapApp.snapPhoto()')
			#countdown 8
			#closeButton(onclick='javascript:snapApp.clearPhoto()')
			#snapOverlay
			#contentBoxOverlay
			include ../common/includes/footer.jade
			include ../common/includes/services.jade
		#linkPointer
